.mmm_search{
    margin-bottom: 0;
}
.brandTitle_nav{
    height: .933333rem;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ebebeb;
    padding-left: .2rem;
    line-height: .933333rem;
    font-size: .266667rem;
    a{
        font-size: .266667rem
    }

}
.good{
    height: .933333rem;
    line-height: .933333rem;
    padding-left: .266667rem;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ebebeb;
    font-size: .266667rem;
    font-weight: 700;
}

.brand_center{
    background-color: #fff;
    li{
        padding: .266667rem .2rem .333333rem .333333rem;
        border-bottom: 1px solid #ccc;
        a{
            display: block;
            overflow: hidden;
            .numbe{
                float: left;
                margin-right: .266667rem;
                width: .533333rem;
                height: .533333rem;
                background-color: #c9c9c9;
                color:#fff;
                line-height: .533333rem;
                text-align: center;
            }
            .neirong{
                overflow: hidden;
                p{
                    font-size: .32rem;
                }
                span{
                    font-size:.266667rem;
                    color: #999;
                }
            }
        }
        &:nth-child(1) .numbe{
            background-color: #f10e0e;
        }
        &:nth-child(2) .numbe{
            background-color: #ff9314;
        }
        &:nth-child(3) .numbe{
            background-color: #8adf5b;
        }
    }
}

.brand_details{
    background-color: #fff;
    li{
        border-bottom: 1px solid #ccc;
        padding: .373333rem .333333rem;
        a{
            display: block;
            overflow: hidden;
            .img2{
                float: left;
                margin-right: .266667rem;
                // width: 2.666667rem;
                height: 2.426667rem;
                img{
                    display: inline-block;
                    line-height: 2.426667rem;
                    height: 100%;
                    margin: 0 auto;
                }
            }
            .neiring2{
                overflow: hidden;
                position: relative;
                p:nth-child(1){
                    font-size: .32rem;
                    margin-bottom: .4rem;
                }
                
                p:nth-child(3){
                    font-size:.206667rem;
                    color: #999;
                }
                p:nth-child(2){
                    margin-bottom: .266667rem;
                    color:#ea3900;
                    overflow: hidden;
                    span{
                        float: left;
                        font-size: .32rem;
                    }
                    i{
                        float: right;
                        font-size: .32rem;
                    }
                }
            }
        }
    }
}
.brand_Evaluation{
    background-color: #fff;
    li{
        border-bottom: 1px solid #ccc;
        padding: .333333rem .4rem;
        a{
            display: block;
            .box_t{
                overflow: hidden;
            }
            .img3{
                float: left;
                margin-right: .266667rem;
                width: 2.666667rem;
                height: 2.426667rem;
                img{
                    display: inline-block;
                    line-height: 2.426667rem;
                    height: 100%;
                    margin: 0 auto;
                }
            }
            >p{
                overflow: hidden;
                font-size: .266667rem
                color:#999;
            }
            .boxs{
                padding: .333333rem .266667rem;
                border: 1px solid #e7e7e7;
                background-color: #f8f8f8;
                overflow: hidden;
                span:nth-child(2){
                    color:#4f6900;
                    font-size: .213333rem;
                }
                i{
                    font-size: .24rem;
                    color:#ff9314;
                }
                span:nth-child(1){
                    float: right;
                    font-size: .213333rem;
                    color:#999999;
                }
                p{
                    font-size: .24rem;
                }
            }
        }
    }
}