.mmm_container{
    background-color: #fff;
}
.mmm_center{
    background-color: #f1f1f1;
    ul{
        border-radius: .066667rem;
        border: 1px solid #ccc;
        >li{
            
            h3{
                overflow: hidden;
                
                width: 100%;
                
                padding-left: .426667rem;
                border-bottom: 1px solid #ccc;
                span{
                    float: left;
                    font-size: .32rem;
                    height: 1.04rem;
                    line-height: 1.04rem;
                }
                img{
                    float: right;
                    width: .4rem;
                    height: .093333rem;
                    margin-top: .48rem;
                }
            }

            ol{
                background-color: #fff;
                overflow: hidden;
                li{
                    float: left;
                    width: 33.33%;
                    height: 1.04rem;
                    line-height: 1.04rem;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    text-align: center;
                    &:nth-child(3n){
                        border-right:none;
                    }
                    a{
                        font-size: .213333rem;
                    }
                }
            }
        }
    }
}