.mmm_head{
    background-color: #f4483e;
}
.couponproduct_center{
    background-color: #fff;
    .title{
        text-align: center;
        color:#999;
        height: .933333rem;
        line-height: .933333rem;
        font-size: .186667rem;
    }
    ul{
        li{
            padding: .266667rem;
            border-bottom: 1px solid #e7e7e7;
            height: 3.173333rem;
            a{
                display: block;
                .img{
                    float: left;
                    width: 2.693333rem;
                    height: 2.133333rem;
                    margin-right: .266667rem;
                }
                .right{
                    overflow: hidden;
                    position: relative;

                    p:nth-child(1){
                        font-size: .213333rem;
                    }
                    strong{
                        display: block;
                        font-size: .186667rem;
                        margin-bottom: .533333rem;
                    }
                    p:nth-child(3){

                        font-size: 14px;
                        color:#EE7700;
                    }
                    i{

                    }
                }
            }
        }
    }
}