.mmm_head{
    background-color: #f4483e;
}
.coupon{
    overflow: hidden;
    background-color: #fff;
    li{
        float: left;
        width: 3.093333rem;
        margin-right: .186667rem;
        margin-top:.15rem ;
        &:nth-child(3n+1){
            margin-left: .15rem;
        }

        a{
            display: block;
            border: 1px solid #ccc;
            height: 1.946667rem;
            padding-top: .186667rem;
            img{
                width: 1.333333rem;
                margin: 0 auto;
            }
            p{
                text-align: center;
                font-size: .213333rem;
            }
            
        }
    }
}