.inlan_center{
    background-color: #fff;
    padding-left: .213333rem;
    padding-right: .213333rem;
    padding-top: .426667rem;
    h3{
        font-size: .4rem;
    }
    .maney{
        color: #ff9000;
        font-weight: 700;
        font-size: .266667rem;
        margin-top:.146667rem;
    }
    .title{
        font-size: .266667rem;
        color:#ccc;
        margin-top:.246667rem;
        margin-bottom: .346667rem;
    }
    .prodect{
        overflow: hidden;
        p{
            font-size: .32rem;
            overflow: hidden;
        }
        img{
            width: 3.066667rem;
            height: 2.693333rem;
        }
        img:first-child{
            float: right;
            
        }
    }
    ul{
        margin-top: .6rem;
        margin-bottom: .533333rem;
       li{
            width: 3.6rem;
            overflow: hidden;
            padding: 0 .266667rem;
            margin: 0 auto;
            border-bottom: 1px dashed #ccc;
            strong{
                float: right;
            }
       }
    }
    .btn{
        margin-top: .133333rem;
        height: .8rem;
        background-color: #ff9000;
        border-radius: .066667rem;
        a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: .8rem;
            text-align: center;
            color:#fff;
            font-size: .266667rem
        }
    }
    .tit{
        margin: 0.24rem 0;
        font-size: .24rem;
        font-size: .293333rem;
    }
    #newcomment{
        font-size: .293333rem;
        margin-top: .346667rem;
        margin: 0.24rem 0;

    }
    // .ui-border-t{
        
        .reply{
            textarea{
                width: 100%;
                height: 1.866667rem;
                resize:none;
                border: 1px solid #ccc;
            }
            .ctrl{
                overflow: hidden;
                margin-top: -5px;
                border: 1px solid #ccc;
                background-color: #fbfbfb;
                border-top: none;

                input{
                    width: 2.64rem;
                    height: 1.066667rem;
                    font-size: .32rem;
                    color:#fff;
                    background-color: #ff9000;
                    float: right;
                }
            }
            
            
        }
        .list{
            .ui-border-b{
                padding-bottom: .24rem;
                padding-top: .24rem;
                width: 100%;
                overflow: hidden;
                .userimg{
                    float: left;
                }
                img{
                    width: 1.133333rem;
                    height: 1.133333rem;
                    border-radius: 50%;
                    margin-left: .266667rem;
                    margin-right: .266667rem;
                }
                .con{
                    overflow: hidden;
                    
                    .name {
                        overflow: hidden;
                        // margin-top: .133333rem;
                        color:#5997c0;
                        .username{
                            float: left;
                            font-size: .24rem;
                        }
                        .time{
                            float: right;
                            font-size: .24rem;
                        }
                        
                    }
                    .content{
                        margin-top: .266667rem;
                        font-size: .266667rem
                    }
                }
            }
        }
    // }
}