.gsproduct_head{
    background-color: #fff;
    border-bottom: 1px solid #dadada;
    position: relative;
    .right_box{
        width: 1.2rem;
        height: .986667rem;
        float: right;
        border-left: 1px solid #dadada;
    }
    .left_list{
        overflow: hidden;
        .li{
            width: 33.33%;
            height: .986667rem;
            float: left;
            line-height: .986667rem;
            text-align: center;
            font-size: .32rem;
            span{
                font-size: .32rem;
            }
        }
    }
    .u1,
    .u2{
        display: none;
        background-color: #fff;
        width: 100%;
        position: absolute;
        top:.986667rem;
        li{
            border-top: 1px solid #dadada;
            height: .986667rem;
            line-height: .986667rem;
            font-size: .32rem;
            &:last-child{
                border-bottom: 1px solid #dadada;
            }
        }
    }
}
.gsproduct_body{
    padding: .32rem .213333rem;
    ul{
        overflow: hidden;
    }
    li{
        background-color: #fff;
        float: left;
        width: 49%;
        margin-right: 1%;
        margin-bottom: .2rem;
        &:nth-child(2n){
            margin-right: none;
        }

        a{
            display: block;
            .img{
                height: 3.306667rem;
                width: 100%;
                img{
                    margin: 0 auto;
                    height: 3.306667rem;
                }
            }
            p{
                font-size: .24rem;
                height: .466667rem;
                line-height: .466667rem;
                overflow: hidden;
            }
            .gomai{
                overflow: hidden;
                padding-bottom: .133333rem;
                span{
                    color:#f8601d;
                    font-size: .266667rem;
                    line-height: .733333rem;
                }
                button{
                    text-align: center;
                    width: 1.653333rem;
                    height: .733333rem;
                    line-height: .733333rem;
                    background-color: #f8601d;
                    border-radius: .066667rem;
                    color:#fff;
                    font-size: .32rem;
                    margin-right: .133333rem;
                }
            }
        }
    }
}