.inland_center{
    background-color: #fff;
    li{
        width: 50%;
        height: 7.066667rem;
        float: left;
        padding: .266667rem;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        &:nth-child(2n){
            border-right: none;
        }
        div{
            width: 4.213333rem;
            height: 4.16rem;
            margin: 0 auto .266667rem;

            img{
                width: 100%;
                margin: 0 auto;
            }
        }
        strong{
            font-size: .32rem
        }
        p{
            font-size: .293333rem;
            color: #ff6c00;
            margin: .133333rem 0;
        }
        span{
            font-size: .24rem;
            color:#ccc;
        }
    }
}