.inlan_center{
    background-color: #fff;
    padding-left: .213333rem;
    padding-right: .213333rem;
    padding-top: .426667rem;
    h3{
        font-size: .4rem;
    }
    .title{
        font-size: .266667rem;
        color:#ccc;
        margin-top:.346667rem;
        margin-bottom: .346667rem;
    }
    .prodect{
        p{
            font-size: .32rem;
        }
        img{
            float: right;
            width: 3.066667rem;
            height: 3.693333rem;
        }
    }
    ul{
        margin-top: .6rem;
        margin-bottom: .533333rem;
       li{
            width: 3.6rem;
            overflow: hidden;
            padding: 0 .266667rem;
            margin: 0 auto;
            border-bottom: 1px dashed #ccc;
            strong{
                float: right;
            }
            // a{

            //     display: block;
            //     width: 100%;
            //     border-bottom: 1px dashed #ccc;
            //     font-size: .24rem
            // }
       }
    }
    .btn{
        height: .8rem;
        background-color: #ff9000;
        border-radius: .066667rem;
        a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: .8rem;
            text-align: center;
            color:#fff;
            font-size: .266667rem
        }
    }
    .img{
        width: 7.92rem;
        height: 3.106667rem;
        margin: 1.2rem auto .746667rem;
    }

    .ui-border-t{
        .tit{
            font-size: .24rem;
        }
        .reply{
            textarea{
                width: 100%;
                height: 1.866667rem;
                resize:none;
                border: 1px solid #ccc;
            }
            .ctrl{
                overflow: hidden;
                margin-top: -5px;
                input{
                    width: 2.64rem;
                    height: 1.066667rem;
                    font-size: .32rem;
                    color:#fff;
                    background-color: #ff9000;
                    float: right;
                }
            }
            #newcomment{
                margin-top: .346667rem;
            }
            
        }
        .list{
            .ui-border-b{
                padding-bottom: .24rem;
                padding-top: .24rem;
                width: 100%;
                overflow: hidden;
                .userimg{
                    float: left;
                }
                img{
                    width: 1.133333rem;
                    height: 1.133333rem;
                    border-radius: 50%;
                    margin-left: .266667rem;
                    margin-right: .266667rem;
                }
                .con{
                    overflow: hidden;
                    
                    .name {
                        overflow: hidden;
                        // margin-top: .133333rem;
                        color:#5997c0;
                        .username{
                            float: left;
                            font-size: .24rem;
                        }
                        .time{
                            float: right;
                            font-size: .24rem;
                        }
                        
                    }
                    .content{
                        margin-top: .266667rem;
                        font-size: .266667rem
                    }
                }
            }
        }
    }

    // .comment{
    //     overflow: hidden;
    //     p{
    //         font-size: .24rem;
    //         margin-bottom: .4rem;
    //     }
    //     textarea{
    //         width: 100%;
    //         height: 1.866667rem;
    //         resize:none;
    //         border: 1px solid #ccc;
    //     }
    //     input{
    //         width: 2.64rem;
    //         height: 1.066667rem;
    //         font-size: .32rem;
    //         color:#fff;
    //         background-color: #ff9000;
    //         float: right;
    //         margin-top: -5px;
    //     }
    // }
    // .newcomment{
    //     ul{
    //         margin:0;
    //     }
    //     p{
    //         margin-top: .346667rem;
    //         // margin-bottom: .346667rem;
    //         font-size: .24rem;
    //     }
    //     li{
    //         width: 100%;
    //         padding-top: .24rem;
    //         padding-bottom: .24rem;
    //         img{
    //             float: left;
    //             width: 1.133333rem;
    //             height: 1.133333rem;
    //             border-radius: 50%;
    //             margin-left: .266667rem;
    //             margin-right: .266667rem;
    //         }
    //         div{
    //             overflow: hidden;
    //             p:first-child{
    //                 overflow: hidden;
    //                 font-size: .186667rem;
    //                 color:#5997c0;
    //                 span:first-child{
    //                     float: left;
    //                 }
    //                 span:last-child{
    //                     float: right;
    //                 }
    //             }
    //             p:last-child{
    //                 margin-top: 0;
    //             }
    //         }
    //     }
    // }
}