
.mmm_recommend {
    .recommend_body{
        padding-bottom: 0;
        li{
            border-bottom: none;
        }
        .list{
            padding:.4rem .56rem .4rem .56rem;
            overflow: hidden;
            position: relative;
            button{
                width: 2.16rem;
                height: .88rem;
                border-radius: .066667rem;
            }

            select{
                position: absolute;
                left: 50%;
                top: 50%;
                width: 2.4rem;
                height: .88rem;
                transform: translate(-50%,-50%);
            }
        }
    }
}