.siten_center{
    background-color: #fff;
    padding: .266667rem;

    ul{
        width: 6.52rem;
        margin: 0 auto;
        overflow: hidden;
        li{
            float: left;
            padding: .266667rem;
            border: 1px solid #bfbfbf;
            background-color: #f4f4f4;
            margin-right: .2rem;
            margin-bottom: .133333rem;
            a{
                display: block;
                overflow: hidden;
                img{
                    width: .4rem;
                    height: .4rem;
                    margin-right: .16rem;
                    float: left;
                }
                span{
                    font-size: .24rem;
                    float: left;
                }
            }
        }
    }
}